{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=inc;Username=postgres;Password=1234"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_LONG_RANDOM_SECRET_KEY",
    "Issuer": "SharpAuthDemo",
    "Audience": "SharpAuthDemoAudience",
    "ExpiresMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Reviews": {
    "RequireCompletedBooking": false,  
    "OpenReviewCooldownMinutes": 10
  },
  "OpenAI": {
    "ApiKey": "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",
    "Model": "gpt-4o-mini"   
  }
}
